
/* brand_lapsation table stored procedure */
drop procedure if exists sp_brand_lapsation;

DELIMITER $$
CREATE PROCEDURE sp_brand_lapsation()
BEGIN
	DECLARE inc, days   INT;
	SET inc = 1;
	SET days = 0;
	
	drop table if exists brand_lapsation_tbl;
	
    	create temporary table brand_lapsation_tbl(
	days_since_last_visit varchar(6),
	no_of_bills int,
	bill_percentage float default 0.0
	);

	loop_label :  LOOP
		IF  inc > 12 THEN 
			LEAVE  loop_label;
		END  IF;
        
        insert into brand_lapsation_tbl (days_since_last_visit,no_of_bills,bill_percentage)
        (	
        select CONCAT('<',days+30), count( distinct bill_number) ,(count( distinct bill_number)*100/
        (select count( distinct bill_number)   from tx_log_loyalty ))
        from tx_log_loyalty 
        where days_since_last_visit BETWEEN 0 AND (days + 30)
        ); 
        
		SET  inc = inc + 1;
        set days=days+30;
        
	END LOOP;
    select * from brand_lapsation_tbl;
END$$



-- Execute stored procedure  --

call sp_brand_lapsation();



-- Query output --

mysql> call sp_brand_lapsation();
+-----------------------+-------------+-----------------+
| days_since_last_visit | no_of_bills | bill_percentage |
+-----------------------+-------------+-----------------+
| <30                   |       38145 |         97.9458 |
| <60                   |       38290 |         98.3181 |
| <90                   |       38379 |         98.5467 |
| <120                  |       38475 |         98.7932 |
| <150                  |       38547 |          98.978 |
| <180                  |       38602 |         99.1193 |
| <210                  |       38627 |         99.1835 |
| <240                  |       38642 |          99.222 |
| <270                  |       38656 |         99.2579 |
| <300                  |       38674 |         99.3041 |
| <330                  |       38694 |         99.3555 |
| <360                  |       38718 |         99.4171 |
+-----------------------+-------------+-----------------+
12 rows in set (8.79 sec)

Query OK, 0 rows affected (8.86 sec)



-- Exporting output to csv --

select 'Days_since_last_visit',	'No_of_bills','%_Bills'
union all
select * from brand_lapsation_tbl
INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/brand_lapsation_op.csv' 
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\r\n';

